VITE_SUPABASE_PROJECT_ID="ehxgprnetufvtuwnckeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeGdwcm5ldHVmdnR1d25ja2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDY5MTgsImV4cCI6MjA3NTg4MjkxOH0.dL63eQzcHn6F-EbQE_aJSVDffrz18ERXnfQosy4es30"
VITE_SUPABASE_URL="https://ehxgprnetufvtuwnckeo.supabase.co"
